APP_NAME=Signly
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://signly.clevermage.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=signly
DB_USERNAME=slc
DB_PASSWORD=root

DEPLOY_STAGE_HOSTNAME=clevermage.com
DEPLOY_REPOSITORY=cesarfelip3/signly.git
DEPLOY_STAGE_BRANCH=master
DEPLOY_STAGE_USER=forge
DEPLOY_STAGE_FOLDER=/home/forge/signly.clevermage.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6e2a343bbd15c5
MAIL_PASSWORD=0e26ce22923feb
MAIL_ENCRYPTION=null

PUSHER_APP_ID=423323
PUSHER_APP_KEY=73d5563d0a389cccb74e
PUSHER_APP_SECRET=a7f579ae92610d603d11

DEBUGBAR_ENABLED=true

BUGSNAG_API_KEY=
BUGSNAG_NOTIFY_RELEASE_STAGES=production,staging

STRIPE_KEY=pk_test_eWtH8cEkXH6rvF6IebbGpRca
STRIPE_SECRET=sk_test_T6LabmmFDvedlUAcxvCj4OCl

GOOGLE_API_KEY=AIzaSyC2z5mUPBMQj4xb6VNzX32Iv-5xFzcpxu4